{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true, // Enable .js.map files for debugging
    "inlineSources": true, // Embed original .ts source in the map
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    // Vitest support
    "types": ["vitest/globals", "node", "bun-types"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "**/.*/", "**/docs/**/*"]
}
